.panel.panel-default
  .panel-heading[style="color:rgb(184, 77, 69)"]
    |  <a href="/users/
    =comment.user.id
    | ">
    = comment.user.first_name
    span[style="color:darkgrey"]
      |  • 
      = time_ago_in_words(comment.created_at).gsub('about','') + ' ago'
    - if user_signed_in? && ( (current_user.id ==  comment.user.id) || ( current_user.id == @post.user.id) )
      div[style="float:right"]
        = link_to [comment.post, comment], method: :delete, data: { confirm: 'Delete comment?' } do
          span.glyphicon.glyphicon-remove
  .panel-body
    = comment.body
