app/views/posts/_form.html.erb

<%= form_for @post do |f| %>

    <% if @post.errors.any? %>
        <div id="error_explanation">
          <h2>
            Oops, <%= pluralize(@post.errors.count, "error") %>:
          </h2>
          <ul>
            <% @post.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="form-group">
      <%= label_tag(:title, "Title:") %>
      <%= f.text_field :title, class: "form-control"  %>
      <%= label_tag(:text, "Text:") %>
      <%= f.text_area :text, class: "form-control"  %>
    </div>
      <%= f.submit "Save Post", class: 'btn btn-success' %>

<% end %>

app/views/posts/_form.html.slim
= simple_form_for @post do |f|
  .form-group
    = f.input :title, class: 'form-control'
    = f.text_area :text, class: 'tinymce form-control'
  = f.submit 'Save Post', class: 'btn btn-success'
= tinymce
