- @posts.reverse.each do |post|
  h2
    = link_to post.title, post_path(post)
  =show_avatar(post.user)
  p.lead
    ' by
    = link_to post.user.first_name, user_path(post.user.id)
  p
    span.glyphicon.glyphicon-time
    |  Posted on 
    = post.created_at.strftime("%B %d, %Y")
    |  at 
    = post.created_at.strftime("%H:%M")
  hr
  p
    = truncate(post.text.html_safe, length: 500, escape: false)
  hr
  = link_to post_path(post), class: 'btn btn-primary' do
    ' Read more
    span.glyphicon.glyphicon-chevron-right
  - if can? :update, post
    = link_to edit_post_path(post), id: 'edit_post', class: 'btn btn-primary' do
      ' Edit
      span.glyphicon.glyphicon-edit
    = link_to post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
      ' Delete
      span.glyphicon.glyphicon-remove
  hr[style="height: 3px; background-color: lightgrey; color: black; "]
= paginate @posts
