app/views/posts/index.html.erb
<!-- Blog Post -->
<% @post.reverse.each do |post| %>
<h2>
  <a href="/posts/<%=post.id%>"><%= post.title %></a>
</h2>
<p class="lead">
  by <a href="/users/<%=post.user.id%>"><%= post.user.first_name %></a>
</p>
<p><span class="glyphicon glyphicon-time"></span> Posted on <%= post.created_at.strftime("%B %d, %Y")%> at <%= post.created_at.strftime("%H:%M") %></p>
<hr>
    <p><%= truncate(post.text, :length => 500) %></p>
    <hr>
<a class="btn btn-primary" href="/posts/<%=post.id%>">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>
<% if can? :update, @post %>
  <a class="btn btn-primary" href="/posts/<%=post.id%>/edit">Edit <span class="glyphicon glyphicon-edit"></span></a>
  <%= link_to post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do %>
    Delete <span class="glyphicon glyphicon-remove"></span>
  <% end %>
<% end %>



<hr style="height: 3px; background-color: lightgrey; color: black; ">
<% end %>

app/views/posts/index.html.slim
- @post.reverse.each do |post|
  h2
    = link_to post.title, post_path(post)
  p.lead
    ' by
    = link_to post.user.first_name, user_path(post.user.id)
  p
    span.glyphicon.glyphicon-time
    |  Posted on 
    = post.created_at.strftime("%B %d, %Y")
    |  at 
    = post.created_at.strftime("%H:%M")
  hr
  p
    = truncate(post.text, :length => 500)
  hr
  = link_to post_path(post), class: 'btn btn-primary' do
    ' Read more
    span.glyphicon.glyphicon-chevron-right
  - if can? :update, post
    = link_to post_path(post), class: 'btn btn-primary' do
      ' Edit
      span.glyphicon.glyphicon-edit
    = link_to post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
      ' Delete
      span.glyphicon.glyphicon-remove
  hr[style="height: 3px; background-color: lightgrey; color: black; "]
