app/views/posts/show.html.erb
<!-- Blog Post -->
    <h2>
      <a href="#"><%= @post.title %></a>
    </h2>
    <p class="lead">
      by <%= @post.user.name %>
    </p>
    <p><span class="glyphicon glyphicon-time"></span> Posted on <%= @post.created_at.strftime("%B %d, %Y")%> at <%= @post.created_at.strftime("%H:%M") %></p>
    <hr>
    <p><%= @post.text %></p>
    <hr>
    <% if user_signed_in? && current_user.id == @post.user.id %>
        <a class="btn btn-primary" href="/posts/<%=@post.id%>/edit">Edit <span class="glyphicon glyphicon-edit"></span></a>
        <%= link_to post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do %>
        Delete <span class="glyphicon glyphicon-remove"></span>
        <% end %>
    <% end %>

<h2>Comments</h2>
<%= render @post.comments %>
<% if user_signed_in? %>
  <%= render 'comments/form' %>
<% end %>

<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>

app/views/posts/show.html.slim
h2
  a[href="#"]
    = @post.title
=show_avatar(@post.user)
p.lead
  |  by 
  = @post.user.first_name
p
  span.glyphicon.glyphicon-time
  |  Posted on 
  = @post.created_at.strftime("%B %d, %Y")
  |  at 
  = @post.created_at.strftime("%H:%M")
hr
p
  = @post.text
hr
- if user_signed_in? && (can? :update, @post)
  = link_to edit_post_path(@post), class: 'btn btn-primary' do
    |  Edit
    span.glyphicon.glyphicon-edit
  = link_to post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
    |  Delete 
    span.glyphicon.glyphicon-remove
h2
  | Comments
= render @post.comments
- if user_signed_in?
  = render partial: 'comments/form'
