table.table.table-hover
  thead
    tr
      th id
      th Email
      th First Name
      th Last Name
      th is_admin?
      th edit user
  tbody
    - @admin_user.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.is_admin
        td
          = link_to edit_admin_user_path(user), class: 'btn btn-primary' do
            ' Edit
            span.glyphicon.glyphicon-edit
